import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
x= int(input('What do you choose? 0-Rock, 1-Paper, 2-Scissors'))
if x==0:
   print(f'you chose: {rock}')
elif x==1:
    print(f'you chose: {paper}')
elif x==2:
    print(f' you chose: {scissors}')
else:
    print('Invalid Input. Choose 0, 1 or 2')

y= random.randint(0,2)

if y==0:
    print(f'computer chose: {rock}')
elif y==1:
    print(f'computer chose {paper}')
else:
    print(f'computer chose: {scissors}')

if x==y:
    print("It's a draw")
if x==0 and y==2:
    print('You win')
elif x==0 and y==1:
    print('You lose')

if x==1 and y==0:
    print('You win')
elif x==1 and y==2:
    print('You lose')

if x==2 and y==1:
    print('You win')
elif x==2 and y==0:
    print('You lose')
